@import "../css/mixins.scss";
@import "../css/vars.scss";

.section-std-top-0 {
  padding-top: 0;
}
.section-std-bottom-0 {
  padding-bottom: 0;
}
.section-gray {
  background-color: #f5f5f5;
  .arrow-fall {
    background: #e1e1e1b0;
  }
  + .section-std {
    z-index: 2;
  }
}
.next-p {
  + p {
    margin-top: 1rem;
  }
}
.section-p.ms,
.ms {
  max-width: 57.5625rem;
}
.ms-720 {
  max-width: 45rem;
}
.mrg-bottom-0 {
  margin-bottom: 0;
}
.bg-animation {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.3;
  transform: scale(1.15) translateY(-1rem);
}
.sub-hero {
  padding: 6rem var(--containerStdLeftPad) 0;
  height: calc(100vh - #{$header-height});
  max-height: 63.75rem;
  min-height: 50rem;
  overflow: hidden;
  border-bottom: 1px solid #dbdbdb;
  .container {
    height: 100%;
  }
  &-wrp {
    overflow: hidden;
  }

  &-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .breadcrumb {
    font-size: 0.875rem;
    * {
      color: #717171;
      font-size: inherit;
    }
    > .seprater {
      display: inline-block;
      width: 0.625rem;
      height: 0.5rem;
      margin: 0 1rem;
      background-image: url(../img/breadcrumb-arrow.svg);
      background-size: contain;
      background-repeat: no-repeat;
    }
    .current {
      color: #000;
    }
  }

  &__title {
    font-size: 6.25rem;
    line-height: 100%;
    margin: 1.5rem 0 3.5rem;
  }
  &__info {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
    &-wrapper {
      display: flex;
      flex-direction: column;
      flex: 1;
    }

    &_left {
      max-width: 33.75rem;
      h3 {
        margin-bottom: 1.5rem;
      }
    }
    &_price {
      position: absolute;
      max-width: 400px;
      width: 100%;
      bottom: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .linear-hover-border-btn {
        margin: 1.5rem auto 0;
        &:hover button {
          background: #fff;
        }
      }
    }
  }
}
.price-row {
  display: flex;
  > h4 {
    max-width: 13.75rem;
  }
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 1rem;
  border-bottom: 1px solid #717171;
  margin-bottom: 1.5rem;
  &.last {
    padding: 0;
    border: none;
    margin-bottom: 0;
  }
}
.price-coast-converter {
  margin-right: 1.5rem;
  h4 {
    white-space: nowrap;
  }
  span {
    @include linearBg();
    font-family: var(--fontBold);
  }
}

.coast-convert {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 0.75rem;
  @include Circle(1rem);
  border: 1px solid #eba3e3;
  right: 0;
  top: 0;
  cursor: pointer;
  > span {
    @include linearBg();

    font-size: 0.75rem;
  }

  &ing-price {
    position: absolute;
    bottom: calc(100% + 1rem);
    left: 100%;
    padding: 1.5rem 0.375rem;
    background: #ffffff;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 3px;
    text-align: center;
    white-space: nowrap;
    opacity: 0;
    z-index: -1;
    transition-duration: 0.4s;
  }
  &:hover {
    + .coast-converting-price {
      opacity: 1;
      z-index: 2;
    }
  }
}

.arrow-down-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  .arrow-down-wrp {
    margin: 2.25rem 0 1.5rem;
    height: 3.25rem;
  }
}
@media (min-width: 632px) {
  p.mobile-last {
    margin-bottom: 0 !important;
  }
}

.float-second {
  display: grid;
  grid-template-columns: 20.625rem 1fr;
  column-gap: 3.5rem;
  p.bold {
    padding-bottom: 1.5rem;
  }

  .floating-p-appear {
    display: none;
  }

  .quality-service_info {
    > p:not(:last-of-type) {
      margin-bottom: 1rem;
    }
  }
  .left-part {
    .quality-service-list {
      + p,
      ul {
        margin-top: 2.5rem;
      }
    }
  }
}

.quality-service_mrg-top,
.three-part-p_mrg-top {
  margin-top: 2.5rem;
}

.steps-to-goal_mrg-top {
  margin-top: 4.5rem;
}

.quality-service-list {
  &.flex-row {
    margin-top: 0.5rem;
    display: flex;
    li + li {
      margin-left: 2.5rem;
    }
  }
  &:not(.flex-row) p {
    padding-bottom: 1.5rem;
  }
  li:last-of-type {
    p {
      padding-bottom: 0;
    }
  }
  * {
    line-height: 1.1875rem;
  }

  p {
    padding-left: 2.875rem;
    background-image: url(../img/float-list-arrow.svg);
    @include bgOption(left, 0, 1.875rem, 1.1875rem);
  }
}

.arrow-marked-list {
  li:last-of-type {
    p {
      padding-bottom: 0;
    }
  }
  * {
    line-height: 1.1875rem;
  }

  p {
    padding-bottom: 1rem;
    padding-left: 2.875rem;
    background-image: url(../img/float-list-arrow.svg);
    @include bgOption(left, 0rem, 1.875rem, 1.1875rem);
  }
}

.three-part-p {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3.125rem;
  + p {
    margin-top: 2.5rem;
  }
  + .three-part-p {
    margin-top: 4rem;
  }
}

.tmpl-third-block {
  &_content {
    padding: 4.5rem 2.625rem 0;
    .market-card {
      min-height: unset;
      grid-template-columns: 16.25rem 1fr;
      gap: 5.25rem;
      padding: 0;
      margin: 0;
      margin-bottom: 5.5rem;
      &__left,
      &__info,
      &__title h3 {
        max-width: unset;
      }
      &__img {
        padding: 0;
        padding-top: 1rem;
      }
      &:last-of-type {
        margin-bottom: 0;
      }
    }
    + p {
      margin-top: 3.5rem;
    }
    + .quality-service {
      margin-top: 5.5rem;
    }
  }
}
.tmpl-cases {
  .offer-cases {
    grid-template-rows: repeat(2, calc(100vw / 3));
    > div {
      &:nth-of-type(6),
      &:nth-of-type(7),
      &:nth-of-type(8) {
        display: none;
      }
    }
  }
}

.fourth-block {
  .section-p {
    margin-bottom: 1.5rem;
  }
  &__content {
    margin-top: 6rem;
    .floating-card:nth-of-type(2n) {
      justify-content: flex-end;
    }
  }
}

.floating-card {
  margin-bottom: 6rem;
  display: flex;
  align-items: flex-start;
  &-img {
    height: 11.25rem;
    width: 21.3125rem;
    z-index: 10;
  }
  &-img-wrp {
    // height: 11.25rem;
    // width: 21.3125rem;

    img {
      transform: translateZ(4rem) scale(0.8);
    }
  }
  &-gray-layer {
    background-color: #f5f5f5;
  }
  &-info-wrp {
    max-width: 24.8125rem;
    width: 50%;
    h3,
    p {
      margin-left: 2.375rem;
    }
  }
  &-arrow {
    margin: 1rem 0 1.5rem;
    @include arrowRight();
  }
  &.last-without-p {
    margin-bottom: 0 !important;
  }
}

.tmpl-contact-form {
  width: 100%;
  max-width: 61.25rem;
  margin: 0 auto;
  padding: 6.25rem 4.75rem;
  background-color: #f5f5f5;
  .section-title {
    margin-bottom: 1.5rem;
  }
  fieldset {
    border: none;
  }
  input[type="radio"] {
    display: none;
    &:checked + .format-kind,
    &:hover + .format-kind {
      border-color: #ffffff;
      background: #ffffff;
      transition-duration: 0.5s;
    }
  }
  .format-kind {
    transition-duration: 0.4s;
    min-width: unset;
    padding: 0 1.25rem;
    margin-bottom: 1rem;
    line-height: 2.5rem;
    margin-right: 1rem;
  }
  .check-box-wrp {
    width: 100%;
    flex-wrap: wrap;
    margin: 3.5rem 0 2.5rem;
  }
  .send-btn-wrp {
    p {
      margin-left: 1rem;
    }
    .linear-hover-border-btn {
      button {
        width: unset;

        padding: 0 1.7rem;
      }
    }
  }
}

.contact-form__inputs-wrp {
  display: flex;
  flex-direction: column;
  .inputs-wrp {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
}
.format-input {
  display: block;
  width: 100%;
  border-bottom: 0.0625rem solid #000000;
  line-height: 1.1875rem;
  color: #000;
  padding-bottom: 1rem;
  background: transparent;
  &:focus::placeholder {
    text-indent: -60%;
    transition-duration: 1s;
  }

  &::placeholder {
    line-height: 1.1875rem;
    color: #000;
    transition-duration: 1s;
  }
  &-wrp {
    overflow: hidden;
    .input-validate {
      display: block;
      position: relative;
      bottom: 0;
      left: 0;
    }
  }
}

.algoritm-block {
  z-index: 2;

  &__exercise {
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: space-evenly;
    padding: 2.5rem 0;
    margin: 4.5rem auto;
    background-color: #f5f5f5;
    max-width: 70%;
    min-width: calc(100% + calc(2 * var(--containerPad)));
    left: calc(0rem - var(--containerPad));
    border: 1px solid #d4d4d4;
    border-left: none;
    border-right: none;
    &.bg-white {
      background-color: #fff;
    }
    h3 {
      @include linearBg();
      white-space: nowrap;
    }
    .exercise__symbol {
      margin: 0 1.5rem;
    }
  }
  &__parth {
    display: flex;
    justify-content: space-between;
  }
}

.steps-to-goal {
  padding: 0 1rem;
  .step-to-goal:last-of-type {
    margin-bottom: 0;
  }
  + p {
    margin-top: 4.5rem;
  }
}

.step-to-goal {
  display: grid;
  grid-template-columns: 19rem 1fr;
  gap: 5rem;
  margin-bottom: 5rem;
  &.last-without-p {
    margin-bottom: 0;
  }

  &__number {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    span {
      display: inline-block;
      padding: 0 0.5rem;
      line-height: 1.5rem;
      border-radius: 1.875rem;
      border: 1px solid #000;
      margin-left: 1.25rem;
    }
  }
  &__info {
    // h4:first-of-type(),
    // p:first-of-type() {
    //   margin: 1.5rem 0;
    // }
    margin-top: 1.5rem;
    h4 {
      margin-bottom: 1.5rem;
    }
    ul {
      margin-top: 1rem;
      + p {
        margin-top: 1rem;
      }
    }
    p + p {
      margin-top: 1rem;
    }
  }
}
.bubbles-block {
  // padding-left: 0;
  // padding-right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 10;
  .container {
    margin: 0 calc(var(--containerPad) + var(--containerStdLeftPad));
  }
  .section-title {
    margin: 0;
    padding-bottom: 6rem;
  }
  &.bubbles-block-with-section-p {
    .section-title {
      padding-bottom: 2.5rem;
      + .section-p {
        padding-bottom: 6rem;
      }
    }
  }
}

.function-list {
  &-wrp {
    display: grid;
    grid-template-columns: 22.6875rem 1fr;
    gap: 3.125rem;
    margin-top: 4.5rem;
    + p {
      margin-top: 4.5rem;
    }
    .arrow-marked-list {
      padding-bottom: 0.5rem;
    }
  }
  &-left-part {
    padding: 1rem;
    height: 27rem;
    max-height: 100%;
    min-height: 27rem;
    overflow: hidden;
    .image-box-bubbles {
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      transform: scale(1.15);
      left: 0;
    }

    // &.first {
    //   min-height: 28.875rem;
    // }
    // &.second {
    //   min-height: 33.3125rem;
    // }
    + p {
      display: none;
    }
  }
  &-left-content {
    > h3 {
      margin-bottom: 1.5rem;
      &::first-of-type {
        margin-bottom: 1rem;
      }
    }
  }
  li {
    display: flex;
    &:not(:last-of-type) {
      margin-bottom: 2.375rem;
    }
    p:first-of-type {
      padding-top: 0.5rem;
    }
  }
  &-marker {
    display: inline-block;
    @include bgOption(100%, 100%, 99%, 99%);
    min-height: 2.1875rem;
    max-height: 2.1875rem;
    min-width: 2.1875rem;
    max-width: 2.1875rem;
    margin-right: 1.5rem;
    background-image: url(../img/list-marker.svg);
  }
}

.table-service {
  input[type="radio"] {
    display: none;
  }
  width: 100%;
  margin-top: 3.5rem;
  //
  border: 1px solid #e1e1e1;
  background-color: #ffffff;
  .column {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 1.5rem;
    border-bottom: 1px solid #e1e1e1;
    overflow: hidden;
    text-overflow: ellipsis;
    .price {
      @include linearBgText();
      font-size: 1.5rem;
      font-family: var(--fontBold);
      &:not(.wrap) {
        white-space: nowrap;
      }
    }
    .linear-hover-border-btn {
      width: 100%;
      max-width: 9.5rem;
      button {
        width: 100%;
      }
      &:hover {
        button {
          background: #fff;
        }
      }
    }

    &:not(:last-of-type) {
      border-right: 1px solid #e1e1e1;
    }
    &.first-column {
      p {
        font-family: var(--fontBold);
      }
    }
    .table-mark {
      font-weight: 600;
      font-size: 2.5rem;
      line-height: 100%;
      color: #717171;
    }
  }
  .table-row {
    display: grid;
    &.five-column {
      grid-template-columns: repeat(5, 1fr);
    }
    &.four-column {
      grid-template-columns: repeat(4, 1fr);
    }

    &.first-row {
      p {
        font-family: var(--fontBold);
      }
    }
    .column {
      p + p {
        margin-top: 1rem;
      }
    }
  }
}
.check-box-wrp_table {
  > label.active,
  > label:hover {
    .project-kind {
      border-color: #ffffff;
      background: #ffffff;
      transition-duration: 0.5s;
    }
  }
  .project-kind {
    line-height: 2.5rem;
    margin-bottom: 1rem;
  }
  display: none;
  flex-wrap: wrap;
  width: 100%;
  margin: 2.5rem 0 0.5rem;
  input[type="radio"] {
    display: none;
  }
}
.table-price-row {
  p {
    font-size: 1.5rem;
  }
}
.bubbles-bottom-text {
  margin-top: 6rem;
}
.tmpl-third-block_content {
  .market-card {
    + p {
      margin-top: 4.5rem;
    }
  }
}

.persent-stat {
  margin-top: 2.5rem;
  display: flex;

  justify-content: space-between;
  &__info {
    p + p,
    p + ul,
    ul + p {
      margin-top: 1.5rem;
    }
    max-width: 46.5rem;
  }
  &__numbers {
    .statistic-item {
      max-width: 14.5rem;
    }
    .statistic-wrp {
      width: max-content;
      margin-left: 3.5rem;
      display: grid;
      // flex-direction: column;
      gap: 1.5rem;
      grid-template-columns: 1fr;
      margin-bottom: 2.5rem;
    }
  }
}

//donat

.donut-chart {
  position: relative;
  border-radius: 50%;
  overflow: hidden;

  .slice {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .chart-center {
    position: absolute;
    border-radius: 50%;

    span {
      display: block;
      text-align: center;
    }
  }
}

@mixin donut-chart(
  $name,
  $perc,
  $size: 13.5rem,
  $width: 0.3125rem,
  $base: #a57cfe,
  $center: #fff,
  $color: #31d67b
) {
  $color2: $color;
  $base2: $base;
  $deg: ($perc/100 * 360) + deg;
  $deg1: 90deg;
  $deg2: $deg;

  // If percentage is less than 50%
  @if $perc < 50 {
    $base: $color;
    $color: $base2;
    $color2: $base2;
    $deg1: ($perc/100 * 360+90) + deg;
    $deg2: 0deg;
  }

  .donut-chart {
    &#{$name} {
      width: $size;
      height: $size;
      background: $base;

      .slice {
        &.one {
          clip: rect(0 $size $size/2 0);
          transition-duration: 1s;
          transform: rotate($deg1);
          background: $color;
        }

        &.two {
          clip: rect(0 $size/2 $size 0);
          transform: rotate($deg2);
          transition-duration: 1s;
          background: $color2;
        }
      }

      .chart-center {
        top: $width;
        left: $width;
        width: $size - ($width * 2);
        height: $size - ($width * 2);
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        h3 {
          text-align: center;
        }
      }
    }
  }
} // mixin

.donats {
  margin: 4rem 0 4.5rem;
  > h3 {
    margin-bottom: 3rem;
  }
}

.donats-wrp {
  grid-template-columns: repeat(auto-fit, minmax(auto, 13.5rem));
  display: grid;
  column-gap: 5rem;
  row-gap: 2rem;
}

@include donut-chart(".chart33", 33);
@include donut-chart(".chart60", 60);
@include donut-chart(".chart70", 70);
@include donut-chart(".chart7", 7);
@include donut-chart(".chart28", 28);
@include donut-chart(".chart37", 37);
@include donut-chart(".chart24", 24);
@include donut-chart(".chart11", 11);

//donats

.two-lists-wrp {
  margin: 1rem 0;
  .quality-service-list.one-row-pk {
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 20rem));
    grid-template-rows: repeat(2, auto);
    p {
      padding-bottom: 0;
      white-space: nowrap;
    }
    column-gap: 3.5rem;
    row-gap: 0.5rem;
  }
}
.stat-p__pk {
  p + p,
  ul + p,
  p + ul {
    margin-top: 1rem;
  }
}
.stat-p__mob {
  display: none;
  margin-top: 1rem;
}

.pink-block__price-list {
  li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    span {
      font-size: 1.5rem;
      line-height: 1.75rem;
    }
    + li {
      margin-top: 1rem;
    }
  }
}

//contacts
.contacts-page-map {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contacts-half {
  padding: var(--containerStdTopPad) 0;
  margin-right: 2.5rem;
}
.contacts-list {
  display: flex;
  flex-direction: column;
  &.big-mrg {
    li + li {
      margin-top: 1.5rem;
    }
  }
  li + li {
    margin-top: 1rem;
  }
  li {
    display: inline-block;
    p.bold {
      line-height: 1.5rem;
    }
    p {
      display: inline-block;
      hyphens: auto;
      word-break: break-word;
    }
    padding-left: 1.75rem;
    @include bgOption(left, 0.1875rem, 1.25rem, 1.25rem);
    &.mail {
      background-image: url(../img/mail-icon.svg);
    }
    &.location {
      background-image: url(../img/location-icon.svg);
    }
    &.tel {
      background-image: url(../img/tel-icon.svg);
    }
    &.user {
      background-image: url(../img/user-icon.svg);
    }
    &.document {
      background-image: url(../img/document-icon.svg);
    }
    &:hover {
      p {
        @include linearBgText();
      }
    }
  }

  + h3 {
    margin-top: 2.75rem;
  }
}

.yandex-map {
  position: absolute;
  top: 0;
  right: 0;
  max-width: calc(100vw / 2);
  width: 100%;
  height: 100%;
  filter: grayscale(1);
  .ymaps-2-1-78-map {
    height: 100% !important;
  }
  > * {
    height: 100% !important;
  }
}
.cities-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.25rem;
  grid-auto-rows: auto;
  &.wiki {
    .city-card {
      display: flex;
      flex-direction: column;
      > *:not(.advantages-number) {
        z-index: 3;
      }
      h3 {
        margin-bottom: 1rem;
      }
      .contacts-list {
        li {
          padding-left: 0;
          + li {
            margin-top: 0.5rem;
          }
          &:nth-of-type(n + 6) {
            display: none;
          }
        }
      }
      .reviews-read-more {
        position: absolute;
        bottom: 2.5rem;
        // left: 0;
        &:hover {
          &::after {
            content: url("../img/Arrow24.svg");
            padding-left: 10px;
          }
        }
      }
      padding-bottom: 5.125rem;
    }
  }
}
.city-card {
  background-color: #f5f5f5;
  padding: 2.5rem;
  overflow: hidden;
  &:hover {
    .advantages-number {
      @include linearBgText();
      pointer-events: none;
    }
  }

  h3 {
    margin-bottom: 1.5rem;
    a {
      font-size: inherit;
      font-family: inherit;
      line-height: inherit;
    }
  }
  .advantages-number {
    z-index: 1;
    color: #fff;
    right: -3.25rem;
    top: -1.25rem;
  }
}

.partners-imgs-container {
  padding-top: 6.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  .partner-img {
    filter: grayscale(0.98);
    margin-left: 1rem;
    transition-duration: 0.2s;

    &:hover {
      filter: grayscale(0.02);
    }
  }
}

@media (min-width: 555px) {
  .partners-imgs-container .partner-img {
    &.with-mrg {
      padding: 1rem;
    }
  }
}

.reviews-pages-items-wrp {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
.reviews-page-item {
  background-color: #f5f5f5;
  padding: 2.5rem;
  overflow: hidden;
  &__sub-title {
    margin: 0.5rem 0 1.5rem;
    color: #616161;
    font-size: 0.875rem;
  }
  &__doc-link {
    span {
      @include linearBg();
      font-family: var(--fontBold);
    }
    position: absolute;
    top: 2.5rem;
    right: 2.5rem;
    padding-left: 1.75rem;
    @include bgOption(left, top, 1.15rem, 1.15rem);
    background-image: url(../img/document-linear-icon.svg);
  }
  &__bg-img {
    position: absolute;
    left: 0;
    max-width: 50%;
    top: 0;
  }
}
.wiki-categories-list {
  display: none;
}

@media (max-width: 1091px) {
  .partners-imgs-container {
    padding-top: 5rem;
  }
  .sub-hero {
    height: 100vh;

    &__info_left {
      max-width: 27.8125rem;
    }
  }
  .coast-converting-price {
    left: calc(100% - 6.25rem);
  }
  .three-part-p {
    gap: 2.5rem;
  }
  .tmpl-third-block_content {
    .market-card {
      margin-bottom: 3.5rem;
      gap: 4.25rem;
      + p,
      + .quality-service {
        margin-top: 3.5rem;
      }
    }
    padding-left: 0;
    padding-right: 0;
  }

  .tmpl-cases .offer-cases {
    grid-template-rows: repeat(3, calc(100vw / 2));
  }
  .algoritm-block__exercise {
    margin: 4rem 0;
  }
  .step-to-goal {
    gap: 1.5rem;
  }

  .algoritm-block__exercise {
    min-width: calc(
      100% + calc(2 * var(--containerPad)) +
        calc(2 * var(--containerStdLeftPad))
    );
    left: calc(0rem - var(--containerPad) - var(--containerStdLeftPad));
  }
  .bubbles-main-line {
    &.six-bubles {
      .bubble-wrp {
        &-1 {
          left: -13%;
        }

        &-2 {
          left: 8%;
        }

        &-3 {
          left: 28%;
        }

        &-4 {
          left: 50%;
        }

        &-5 {
          left: 70%;
        }
        &-6 {
          left: 94%;
        }
      }
    }
  }
  .floating-card-info-wrp {
    max-width: 19.125rem;
    h3,
    p {
      margin-left: 1.5rem;
    }
  }
  .bg-animation {
    transform: scale(2);
  }

  .function-list {
    &-wrp {
      grid-template-columns: 19rem 1fr;
      gap: 2rem;
    }
  }
  .target-price .pink-block {
    margin-right: 2rem;
  }
  .donats-wrp {
    display: grid;

    &.donuts-4 {
      column-gap: 2.5rem;
    }
  }
  .section-contacts {
    .container {
      padding: 0 calc(var(--containerStdLeftPad) + var(--containerPad));
    }
  }
}

@media (max-width: 1025px) {
  .cities-grid {
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }
}

.wiki-categories-list {
  li.active {
    background: var(--mainBg);
    span {
      background-clip: unset;
      background: unset;
      color: #fff;
      -webkit-text-fill-color: unset;
    }
  }
}

@media (max-width: 1000px) {
  .wiki-categories-list {
    display: block;
    max-width: calc(
      100vw - calc(2 * (var(--containerPad) + var(--containerStdLeftPad)))
    );
  }
  .partners-imgs-container {
    padding-top: 3.5rem;
  }
  .target-price {
    .pink-block {
      padding-top: 5rem;
      padding-bottom: 5rem;
      margin-right: 0rem;
      margin-bottom: 3.5rem;
      &__price-list {
        span {
          font-size: 1.125rem;
          line-height: 1.3125rem;
        }
      }
      + .statistic-wrp {
        display: flex;
        gap: unset;
        justify-content: center;
        .statistic-item {
          + .statistic-item {
            margin-left: 3.5rem;
          }
        }
      }
    }
  }
  .sub-hero {
    padding-top: 2.5rem;
    min-height: unset;
    &__title {
      font-size: 5rem;
      margin-bottom: 2.5rem;
      word-break: break-word;
      hyphens: auto;
      -moz-hyphens: auto;
      -webkit-hyphens: auto;
      -ms-hyphens: auto;
    }

    height: unset;
    max-height: unset;
    &__info_price {
      max-width: 22.8125rem;
      position: relative;
      margin-top: 6rem;
      align-self: flex-end;
      .linear-hover-border-btn button {
        width: 11.375rem;
      }

      * {
        font-size: 0.875rem;
      }
    }
    &__info_left {
      h3 {
        margin-bottom: 1rem;
      }
    }
  }

  .bg-animation {
    transform: scale(2.5);
  }
  .three-part-p {
    grid-template-columns: 1fr;
    gap: 1rem;
    + p {
      margin-top: 1.5rem;
    }
    + .three-part-p {
      margin-top: 1rem;
    }
  }

  .tmpl-third-block_content {
    padding: 5rem 0 0;
    .market-card {
      gap: 4rem;
    }
  }

  .tmpl-contact-form {
    padding: 3.5rem 2.5rem;
  }

  .steps-to-goal {
    padding: 0;
    + p {
      margin-top: 3.5rem;
    }
  }
  .step-to-goal {
    margin-bottom: 3.5rem;
    gap: 3.5rem;
    grid-template-columns: 14rem 1fr;
  }

  .float-second {
    gap: 1.5rem;
    row-gap: 1rem;
    grid-template-columns: 16rem 1fr;
    .floating-p-appear {
      display: block;
      grid-column: 1/3;
      + .floating-p-appear {
        margin-top: 1rem;
      }
    }

    .quality-service_info {
      > p {
        margin-bottom: 1rem;
      }
    }
    .floating-p-appear_dis {
      display: none;
    }
    // p.mobile-last {
    //   margin-bottom: 0 !important;
    // }
  }
  .quality-service_mrg-top,
  .three-part-p_mrg-top {
    margin-top: 1.5rem;
  }
  .steps-to-goal_mrg-top {
    margin-top: 2.5rem;
  }
  .fourth-block {
    &__content {
      margin-top: 3.5rem;
      .floating-card {
        margin-bottom: 3.5rem;
        &:nth-of-type(2n + 1) {
          h3,
          p {
            margin-left: 1.5rem;
          }
        }
        &:nth-of-type(2n) {
          justify-content: flex-start;
          flex-direction: row-reverse;
          text-align: right;
          h3,
          p {
            margin-left: 0;
            margin-right: 1.5rem;
          }

          .floating-card-arrow {
            transform: rotate(180deg);
            transform-origin: center;
          }
        }
      }
    }
  }
  .floating-card {
    &-img {
      max-width: 50%;
    }
  }

  .function-list {
    &-wrp {
      grid-template-columns: 1fr;
      gap: 1.5rem;
      + p {
        margin-top: 4rem;
      }

      .step-to-goal__info {
        margin-top: 0;
      }
    }
    &-left-part.second,
    &-left-part.first {
      min-height: 12.5rem;
      height: 100%;
      h3 {
        max-width: 25.375rem;
        font-size: 1.5rem;
      }
      p {
        display: none;
      }
      + p {
        display: block;
      }
    }
  }
  .bubbles-block {
    &.bubbles-block-with-section-p {
      .section-title {
        padding-bottom: 1.5rem;
        + .section-p {
          padding-bottom: 4rem;
        }
      }
    }
  }

  .check-box-wrp_table {
    display: flex;
  }
  .table-service {
    margin-top: 0;
    .table-row {
      grid-template-columns: 1fr 1fr !important;
      .column {
        padding: 1rem;
      }
    }
    .second-column,
    .third-column,
    .fourth-column,
    .fifth-column {
      display: none;
    }
  }
  #kind-minimal:checked,
  #kind-minimal-1:checked {
    ~ .table-row {
      .second-column {
        display: flex;
      }
    }
  }
  #kind-clever:checked,
  #kind-clever-1:checked {
    ~ .table-row {
      .third-column {
        display: flex;
      }
    }
  }
  #kind-optimal:checked,
  #kind-optimal-1:checked {
    ~ .table-row {
      .fourth-column {
        display: flex;
      }
    }
  }
  #kind-max:checked {
    ~ .table-row {
      .fifth-column {
        display: flex;
      }
    }
  }
  .bubbles-bottom-text {
    margin-top: 3.5rem;
  }
  .persent-stat {
    &__info {
      p + p,
      p + ul,
      ul + p {
        margin-top: 1rem;
      }
    }
    &__numbers {
      .statistic-item {
        max-width: 11.5rem;
      }
      .statistic-wrp {
        width: max-content;
        margin-left: 2.5rem;
        display: grid;
        gap: 1.5rem;
        grid-template-columns: 1fr;
      }
    }
  }
  .two-lists-wrp {
    .quality-service-list.one-row-pk {
      display: grid;
      grid-template-columns: repeat(2, minmax(auto, 20rem));
      grid-template-rows: repeat(3, auto);
      p {
        padding-bottom: 0;
        white-space: nowrap;
      }
      column-gap: 1.5rem;
    }
  }

  @include donut-chart(".chart33", 33, 9.375rem);
  @include donut-chart(".chart60", 60, 9.375rem);
  @include donut-chart(".chart70", 70, 9.375rem);
  @include donut-chart(".chart7", 7, 9.375rem);
  @include donut-chart(".chart28", 28, 9.375rem);
  @include donut-chart(".chart37", 37, 9.375rem);
  @include donut-chart(".chart24", 24, 9.375rem);
  @include donut-chart(".chart11", 11, 9.375rem);

  .donats {
    margin: 2.5rem 0 2.5rem;
    &-wrp {
      grid-template-columns: repeat(auto-fit, minmax(auto, 9.375rem));
      column-gap: 2.5rem;
    }
  }

  .stat-p__pk {
    display: none;
    p + p,
    ul + p,
    p + ul {
      margin-top: 1rem;
    }
  }
  .stat-p__mob {
    display: block;
    p + p,
    ul + p,
    p + ul {
      margin-top: 1rem;
    }
  }
  .contacts-page-map {
    grid-template-columns: 1fr;
  }
  .yandex-map {
    position: relative;
    max-width: unset;
    height: 22.5rem;
  }
  .contacts-list + h3 {
    margin-top: 2rem;
  }
  .contacts-half {
    margin-right: 0;
  }

  .reviews-pages-items-wrp {
    gap: 1.5rem;
  }
  .reviews-page-item {
    padding: 2rem;

    &__sub-title {
      margin: 0.5rem 0 1rem;
    }
    &__doc-link {
      top: 2rem;
      right: 2rem;
    }
  }
}

@media (max-width: 632px) {
  .sub-hero__title {
    font-size: 3.125rem;
    margin-bottom: 1.5rem;
  }
  .sub-hero__info_price {
    align-self: center;
    max-width: unset;
  }
  .bg-animation {
    display: none;
  }
  .tmpl-third-block_content {
    padding-top: 2.75rem;
    .market-card {
      gap: unset;
      &__left {
        display: flex;
        align-items: flex-end;
        padding-bottom: 1rem;
      }
      &__img {
        max-width: 9rem;
        margin-left: 0.5rem;
        padding-top: 0;
      }
      &__title {
        min-width: 12rem;
        max-width: 12rem;
      }
      &__info {
        padding-top: 0.5rem !important;
      }
    }
    + p,
    + .quality-service {
      margin-top: 2.5rem;
    }
  }
  .float-second,
  .step-to-goal {
    display: flex;
    gap: unset;
    flex-direction: column;
  }
  .floating-card-arrow {
    margin: 0.5rem 0 1rem;
  }
  .float-second {
    .left-part {
      margin-bottom: 1.5rem;
    }
    // .quality-service_info {
    //   p,
    //   ~ p {
    //     margin-top: 1rem;
    //   }
    // }
  }
  .step-to-goal {
    margin-bottom: 3rem;
    &__info {
      h4 {
        font-size: 0.875rem;
        margin-bottom: 0.5rem;
      }
    }
    &__number {
      span {
        font-size: 0.75rem;
        line-height: 150%;
        padding: 0 0.75rem;
      }
    }
  }
  .algoritm-block__parth {
    flex-direction: column;
    align-items: center;
  }
  .exercise__summa.long {
    white-space: unset;
    text-align: center;
    width: min-content;
  }

  .fourth-block__content {
    .floating-card:nth-of-type(n) {
      flex-direction: column;
      .floating-card-img {
        width: 100%;
        max-width: 100%;
        height: 100%;
        margin-bottom: 1.5rem;
      }
      .floating-card-info-wrp {
        width: 100%;
        max-width: 100%;
        p,
        h3 {
          margin: 0;
          text-align: left;
        }
      }
      .floating-card-arrow {
        transform: unset;
      }
    }
  }
  .contact-form__inputs-wrp .inputs-wrp {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .algoritm-block__exercise {
    padding: 1.5rem 0;
    margin: 3.5rem 0;
    .exercise__symbol {
      margin: 0 1rem;
    }
  }
  .step-to-goal__number {
    margin-bottom: 1.5rem;
  }
  .check-box-wrp_table {
    margin-top: 1.5rem;
  }
  .persent-stat {
    flex-direction: column-reverse;
    margin-top: 1.5rem;

    &__numbers {
      .statistic-item {
        max-width: unset;
        width: 100%;
        text-align: left;
        * {
          white-space: unset;
          width: 100%;
        }
      }
      .statistic-wrp {
        width: 100%;
        margin-left: 0;
        margin-bottom: 1.5rem;
        display: grid;
        gap: 1.5rem;
        grid-template-columns: 1fr 1fr;
      }
    }
  }
  .two-lists-wrp {
    .quality-service-list.one-row-pk {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6, auto);
      p {
        padding-bottom: 0;
        white-space: nowrap;
      }
      column-gap: unset;
    }
  }
  .donats {
    margin: 1.5rem 0;
    > h3 {
      margin-bottom: 1.5rem;
    }
  }
  .donats-wrp:not(.donuts-4) {
    row-gap: 0.5rem;
    .donut-chart {
      &:nth-of-type(3) {
        grid-column: 1/3;
        justify-self: center;
      }
    }
  }

  .target-price {
    .pink-block {
      &__price-list {
        li {
          align-items: flex-start;
        }
        span {
          max-width: 10.625rem;
          text-align: right;
        }
      }
      + .statistic-wrp {
        display: flex;
        flex-direction: column;
        gap: unset;
        justify-content: start;
        > * {
          width: unset;
        }
        .statistic-item {
          p {
            white-space: normal;
            text-align: left;
          }
          + .statistic-item {
            margin-left: 0;
            margin-top: 2.5rem;
          }
        }
      }
    }
  }
  .quality-service-list.flex-row li + li {
    margin-left: 1.5rem;
  }
  .stat-p__mob {
    .quality-service-list.flex-row {
      flex-direction: column;
      li {
        margin-left: 0;
        & + li {
          margin-top: 0.5rem;
        }
      }
    }
  }

  .cities-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
    .city-card {
      padding: 2rem;
    }
    &.wiki {
      .city-card {
        .reviews-read-more {
          position: absolute;
          bottom: 2rem;
          // left: 0;
        }
        .advantages-number {
          right: -4.25rem;
          top: -0.75rem;
        }
        padding-bottom: 4.625rem;
      }
    }
  }
  .contacts-list + h3 {
    margin-top: 1.5rem;
  }
}

@media (max-width: 555px) {
  // .contact-form-section {
  //   padding: var(--containerStdTopPad) 1rem;
  // }
  .tmpl-contact-form {
    padding: 2.5rem 1.5rem;
    .format-kind {
      font-size: 0.875rem;
    }
    .send-btn-wrp button {
      margin: 0;
    }
    .linear-hover-border-btn {
      width: 100%;
      margin-bottom: 1rem;
      .linear-link {
        width: 100% !important;
      }
    }
  }
  .contact-form__inputs-wrp {
    padding-bottom: 1rem;
  }
  .function-list {
    &-wrp {
      margin-top: 3.375rem;
      + p {
        margin-top: 3.375rem;
      }
      .arrow-marked-list {
        margin-top: 0.5rem;
        padding-bottom: 0rem;
      }
    }
    &-marker {
      margin-right: 1rem;
    }
    &-left-part.second,
    &-left-part.first {
      h3 {
        font-size: 1.125rem;
        line-height: 1.3125rem;
        margin-bottom: 1.5rem;
      }
    }
  }
  .bubbles-bottom-text {
    margin-top: 2.5rem;
  }
  .steps-to-goal {
    + p {
      margin-top: 2.5rem;
    }
  }
  .tmpl-third-block_content {
    .market-card {
      + p {
        margin-top: 2.5rem;
      }
    }
  }

  .partners-imgs-container {
    padding-top: 2rem;

    .partner-img {
      &:nth-of-type(3n + 1) {
        margin-left: 0;
      }

      &:hover {
        filter: grayscale(0.02);
      }
    }
  }
  .reviews-pages-items-wrp {
    gap: 1rem;
  }
  .reviews-page-item {
    padding: 1.5rem;

    &__sub-title {
      font-size: 0.75rem;
    }
    &__doc-link {
      display: inline-block;
      position: relative;
      top: 0;
      right: 0;
      margin-top: 1rem;
    }
    &__bg-img {
      max-width: 90%;
    }
  }
}

@media (max-width: 361px) {
  .donats-wrp {
    grid-template-columns: 1fr;
    gap: 1.5rem !important;
    &:not(.donuts-4) {
      .donut-chart:nth-of-type(3) {
        grid-column: unset;
        justify-self: unset;
      }
    }
  }
}
.custom__three-column {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: space-between;
  max-height: 34.5rem;

  p {
    margin-bottom: 1.5rem;
    width: 33%;
    max-width: 21.25rem;
    &:nth-child(4) {
      margin-bottom: 110px;
    }
  }
}
@media (max-width: 1100px) {
  .custom__three-column {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-between;
    max-height: unset;
    p {
      margin-bottom: 1.5rem;
      width: inherit;
      max-width: inherit;
      &:nth-child(4) {
        margin-bottom: 1.5rem;
      }
    }
  }
}

@media (max-width: 555px) {
  .custom_section-mobil-bottom-0 {
    padding-bottom: 0px !important;
  }
}

.custom__bottom-padding-24 {
  padding-bottom: 1.5rem;
}
.custom_drop-down-overflow-hidden {
  overflow: hidden;
}

#case-buh-teh-minsk{
  img{
    transform: scale(.6);
    margin-block: -80px;
  }
}